<html>
<head>
 <meta charset="UTF-8">
<meta content='Hacked By MrSqar' name='description'/>
<meta content='Hacked By MrSqar' name='keywords'/>
<meta content='Hacked By MrSqar' name='Abstract'/>
<link REL="SHORTCUT ICON" HREF="https://www.mexatk.com/wp-content/uploads/2016/12/صور-الوان-علم-اليمن.gif">
<title>Hacked by MrSqar</title>
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">

<style>

	@font-face{font-family:'rawy-bold';src:url('https://www.fontstatic.com/fonts/rawy-bold/rawy-bold.eot?#iefix');src:local('راوي ثقيل'),local('rawy-bold'),url('https://www.fontstatic.com/fonts/rawy-bold/rawy-bold.woff') format('woff');}

.ar{

	font-family: 'rawy-bold';

	}
.font1{
font-family: 'Maven Pro', sans-serif;

	}
body{
font-family: 'Orbitron';
cursor:url("http:///foro.elhacker.net/elhacker.cur"),auto;
}
pre{
  color: green;
}
h3{
  color: white;
  font-family: tahoma;
  font-size: 25px;
}
body,background{background:white};

</style>
</head>
<body>
<center>
<img border="0" src="https://www.mexatk.com/wp-content/uploads/2016/12/صور-الوان-علم-اليمن.gif" style="opacity:1;filter:alpha(opacity=5)"  height="400" weight="700"<br><br></a></p>
<font color="Black" size="10" class="font1">Hacked by MrSqar & KaHawk</font>
<br>
<br>
<font color="Black" size="5" class="font1">uid=0(root) gid=0(root) groups=0(root)</font>
<br>
<br>
<font color="Black" size="5" class="font1">Attacker From </font><font color="red" size="5" class="font1">Yemen</font>
<br>
<br>
<iframe src="https://www.facebook.com/plugins/follow?href=https%3A%2F%2Fwww.facebook.com%2FMrSqar&amp;layout=standard&amp;show_faces=true&amp;colorscheme=light&amp;width=450&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
<iframe width="1" height="1" src="https://www.youtube.com/embed/dVZC0eN9iDM?autoplay=1" frameborder="0" allowfullscreen style="opacity: 0;"></iframe>
</center>
</body>
</html>
